# AndroidWebViewModalAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abuballan/androidwebviewmodal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuballan/androidwebviewmodal/: MainActivity.kt  ModalWebBrowseApplication.kt
app/src/main/java/com/abuballan/androidwebviewmodal/navigation/: ModalWebBrowseAppNavHost.kt
app/src/main/java/com/abuballan/androidwebviewmodal/ui/: ModalWebBrowseApp.kt  ModalWebBrowseAppState.kt
app/src/main/java/com/abuballan/androidwebviewmodal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abuballan/androidwebviewmodal/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/com/abuballan/androidwebviewmodal/core/data/di/: DataModule.kt
core/data/src/main/java/com/abuballan/androidwebviewmodal/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/abuballan/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/web-viewer/: build.gradle
core/web-viewer/src/main/java/com/abuballan/core/webviewer/: WebViewer.kt  WebViewerState.kt
feature/home/: build.gradle
feature/home/src/main/java/com/abuballan/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/abuballan/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/tamatemplus/: build.gradle
feature/tamatemplus/src/main/java/com/abuballan/feature/tamatemplus/: TmatemPlusScreen.kt
feature/tamatemplus/src/main/java/com/abuballan/feature/tamatemplus/navigation/: TamatemPlusNavigation.kt
feature/tamatemplus/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
properties/: app.properties
