pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModalWebBrowse"
include ':app'
include ':core:data'
include ':core:designsystem'
include ':core:web-viewer'
include ':feature:tamatemplus'
include ':feature:home'
